ignoreDBFLengthCheck=true
ignoreMissingMDX=false
ignoreVersionMismatch=false
memoFileExtension=dbt
checkPropertyFileForChanges=false
trimFields=true
fieldFilledWithSpaces=false
otherValidCharactersInFieldNames=false
